$default-margin: 8.33333333%
$green: #449d44
// media queries baby

%header-top-message
    position: absolute
    top: -35px
    color: white

.no-margin
    margin: 0 !important

.btn, .btn:focus, .btn:active
    outline: none

.navbar
    border-radius: 0
    margin-bottom: 0

    .container-fluid
        padding-right: 0

.navbar-brand
    font-weight: bold

.avatar-nav
    a
        padding-left: 55px !important

    img
        position: absolute
        width: 40px
        top: 5px
        left: 10px

.bg-red
    background-color: #d9534f

.text-red
    color: #d9534f

.messages
    min-width: 54px
    min-height: 50px

    a
        min-width: 54px
        min-height: 50px

    .glyphicon-bell
        font-size: 25px
        position: absolute
        top: 13px

    .badge
        position: absolute
        font-size: 9px
        bottom: 14px
        right: 5px

.place-image
    background-repeat: no-repeat
    background-position: center
    -webkit-background-size: cover
    background-size: cover
    padding-top: 100px

    h1, h2
        color: white

.list-navbar
    margin-top: 75px

    .navbar-nav
        padding-left: 115px

        > li > a
            padding-top: 20px
            padding-bottom: 20px

.list-avatar
    position: absolute
    top: -65px
    left: 15px
    border: 3px solid white

.organized-by
    @extend %header-top-message
    left: 130px

.closing-date
    @extend %header-top-message

.mini-cart
    background-color: #ccc
    padding: 9px 14px 5px

    .mini-cart-icon
        margin-right: 8px

.value
    font-size: 24px
    line-height: 24px

.ship
    position: relative
    top: -4px

.ship, .products
    color: #666

.mini-cart-icon
    background-color: #333
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    -ms-border-radius: 100%
    -o-border-radius: 100%
    border-radius: 100%
    color: white
    width: 40px
    height: 40px
    float: left

    span
        position: relative
        top: 10px
        left: 10px
        font-size: 20px

.checkout-button-wrapper
    padding: 7px 7px 0 0

section
    margin-bottom: 75px
    clear: both

    &.last
        margin-bottom: 120px
        overflow: hidden

    p
        clear: both

.products-list
    ol
        clear: both

    li
        float: none
        clear: both
        margin-bottom: 25px

    .image img
        border: 1px solid #ccc
        float: left
        margin-right: 15px

    .info
        float: left

    h4
        font-size: 21px

    .price
        font-weight: bold
        font-size: 18px
        padding-top: 10px

        .obs
            font-weight: normal
            color: #555
            margin-left: 3px

    .quantity
        color: #666
        font-size: 16px

        > span
            display: inline-block
            margin-bottom: 6px

        input.form-control
            width: 45%
            float: left
            margin-right: 10px

        .glyphicon
            color: $green
            font-size: 32px
            cursor: pointer

            &:hover
                opacity: 0.8


.icon-title
    margin-bottom: 25px

    .circle
        background-color: #333
        -webkit-border-radius: 100%
        -moz-border-radius: 100%
        -ms-border-radius: 100%
        -o-border-radius: 100%
        border-radius: 100%
        color: white
        width: 40px
        height: 40px
        float: left
        position: relative
        top: 19px
        margin-right: 10px

        .glyphicon
            font-size: 22px
            top: 10px
            left: 10px

            &.glyphicon-map-marker
                font-size: 24px
                top: 8px
                left: 8px

            &.glyphicon-user
                top: 7px
                left: 9px

            &.glyphicon-question-sign
                color: #333
                font-size: 40px
                top: 0
                left: 0

        &.how-it-works-icon
            background-color: #fff
            margin-bottom: 60px

    h3
        float: left

    p
        position: relative
        left: 51px
        top: -7px
        width: 70%
        color: #999

        .glyphicon
            margin: 0 2px 0 3px
            top: 2px

            &.glyphicon-map-marker
                font-size: 18px
                margin-left: 2px

        .glyphicon-plus-sign
            color: $green

        .glyphicon-map-marker
            color: #5bc0de

        .glyphicon-comment
            color: $green

#map
    height: 300px
    margin-top: 25px
    background-color: #eee
    margin-left: 50px

.select-msg
    margin-left: 66px
    border: 2px dashed #ccc
    margin-top: 25px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    -ms-border-radius: 6px
    -o-border-radius: 6px
    border-radius: 6px
    text-align: center
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    color: #aaa
    font-size: 20px
    padding: 30px 20px

.map-form
    margin-top: 25px
    font-size: 17px

    .checkbox
        span
            display: inline-block
            color: #aaa
            font-size: 15px

.participants-list
    ul
        list-style-type: none
        clear: both
        overflow: hidden
        margin: 30px 0 0 20px
        padding: 0

        li
            float: left
            width: 16.666%
            margin-bottom: 45px

            img
                width: 96px
                margin: 0 auto
                display: block
                margin-bottom: 7px

            .glyphicon
                color: $green
                font-size: 25px
                cursor: pointer

                &:hover
                    opacity: 0.8

.map-navbar
    border-top: 1px solid #e7e7e7
    padding-top: 15px
    margin-top: 40px

    .form-group
        position: relative

        .glyphicon
            position: absolute
            right: 10px
            top: 10px

.conversation
    border-bottom: 1px solid #ddd
    padding-bottom: 15px

    img
        width: 50px
        height: 50px
        margin: 30px auto 10px
        display: block

    .text p
        font-size: 17px
        padding-top: 20px
        width: 90%

    &.answer
        background-color: #eee

.conversations
    overflow-y: scroll
    overflow-x: hidden
    max-height: 460px